<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Animated Logo</title>
        <style>
            body {
                font-family: Lato, sans-serif;
            }
            .toc img, .title img {
                vertical-align: middle;
                height:40px;
                width:40px;
                padding-right:10px;
            }
            .toc li {
                list-style-type: none;
                display: block;
                height: 40px;
                line-height: 40px;
            }
            .toc a {
                text-decoration:none
            }
        </style>
    </head>
    <body>
        <div class="title">Animated Logo Demos</div>
        <ul class="toc">
             <!--<li><a href="demo/demo_1/">Simple S</a></li>-->
            <li><a href="demo/demo_2/">S</a></li>
            <li><a href="demo/demo_3/">MATH SCIENCE</a></li>
            <li><a href="demo/demo_4/">MATH SCIENCE plus key triggers</a></li>
            <li><a href="demo/demo_5/">CGMM</a></li>
        </ul>
    </body>
</html>